apiVersion: v1
kind: PersistentVolume
metadata:
  name: elastic1
spec:
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "yc-network-hdd"
  csi:
    driver: disk-csi-driver.mks.ycloud.io
    fsType: ext4
    volumeHandle: fhm545aslg8euhkj1544
  volumeMode: Filesystem

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elastic2
spec:
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "yc-network-hdd"
  csi:
    driver: disk-csi-driver.mks.ycloud.io
    fsType: ext4
    volumeHandle: fhm545aslg8euhkj1544
  volumeMode: Filesystem

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elastic3
spec:
  persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: "yc-network-hdd"
  csi:
    driver: disk-csi-driver.mks.ycloud.io
    fsType: ext4
    volumeHandle: fhm545aslg8euhkj1544
  volumeMode: Filesystem